<h1>Beef Teriyaki</h1>
<p>Voilà une petite description du plat.</p>
    <div>
        <img src="C:\Users\Servan\Desktop\VSCode\odin-recipes\images\image2.jpeg">
            <div>
                <ul>    Ingrédients :
                    <li>300 g de riz blanc</li>
                    <li>350 ml d'eau</li>
                    <li>450 g du boeuf de votre choix</li>
                    <li>2 cuillères à soupe de maizena</li>
                    <li>1 bouillon de boeuf</li>
                    <li>2 cuillères à soupe de sauce soja</li>
                    <li>1 cuillère à soupe de sucre brun</li>
                    <li>3 gousse d'ail haché</li>
                    <li>1 brocoli en morceau</li>
                    <li>graines de sésame</li>                               
             </ul> 
            
                <ol>    Instruction :  
                    <li>Dans une casserole, porter l'eau à ébullition. Ajouter le riz et remuer. Réduire le feu, couvrir et laisser mijoter pendant 20 minutes.</li>
                    <li>Pendant ce temps, couper le bœuf en très fines lamelles.</li>
                    <li>Dans un bol, mélangez la maïzena, le bouillon, la sauce soja, le sucre et l'ail. Mélangez soigneusement.</li>
                    <li>Dans une grande poêle, à feu moyen/élevé, faire sauter les lanières de bœuf jusqu'à ce qu'elles soient dorées et que le jus s'évapore.</li> 
                    <li>Incorporer le brocoli et le mélange de fécule de maïs à la viande. Faire cuire jusqu'à ce que le mélange bouillonne et épaississe, en remuant fréquemment. Servir sur le riz cuit.</li>                          
                </ol>
            </div>         
     
    </div>
<br>

<a href="C:\Users\Servan\Desktop\VSCode\odin-recipes\index.html">Retour page d'acceuil</a>